<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>ama_GetDebtorsInformation</sname></spec>

	<include>
		<declarations_from>..\declarations.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.local.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.itd.xml</declarations_from>
	</include>

	<on_start_terminal><call_template><name>safe_prep_ama_db</name></call_template></on_start_terminal>

	<tests>

			<exec_check>      
				<spec><sname>empty</sname></spec>
				<cmd>%test_efrsb_ama_client% --action=GetDebtorsInformation</cmd>
				<out>Internal_Server_Error.txt</out>
			</exec_check>

			<exec_check>      
				<spec><sname>inn_055554427038</sname></spec>
				<cmd>%test_efrsb_ama_client% --action=GetDebtorsInformation --inn=055554427038</cmd>
				<out>inn_055554427038.txt</out>
			</exec_check>

			<exec_check>      
				<spec><sname>inn_167591839508</sname></spec>
				<cmd>%test_efrsb_ama_client% --action=GetDebtorsInformation --inn=167591839508</cmd>
				<out>inn_167591839508.txt</out>
			</exec_check>

			<exec_check>      
				<spec><sname>inn_364484332544</sname></spec>
				<cmd>%test_efrsb_ama_client% --action=GetDebtorsInformation --inn=364484332544</cmd>
				<out>inn_364484332544.txt</out>
			</exec_check>

			<exec_check>      
				<spec><sname>regnum_2</sname></spec>
				<cmd>%test_efrsb_ama_client% --action=GetDebtorsInformation --regnum=2</cmd>
				<out>regnum_2.txt</out>
			</exec_check>

	</tests>

</package>

