<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>api-for-license-srv</sname></spec>
	<tests>
		<link>Manager\z_tests.itd.xml</link>
		<link>VerificationOfProcedures\z_tests.itd.xml</link>
	</tests>
</package>

