<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>php_VerificationOfProcedures</sname></spec>

	<include>
		<declarations_from>..\declarations.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.local.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.itd.xml</declarations_from>
	</include>

  	<on_start_terminal><call_template><name>safe_prep_test_db</name></call_template></on_start_terminal>

	<tests>
		  	  
		<test_script>
				  <spec><sname>check1</sname></spec>
				  <items>
					  <call_template><name>signal_change_db</name></call_template>
					  <mysql>
						  <script>in1.sql</script>
					  </mysql>
					  <exec_check>
						  <cmd>%php_test% test_post %base_url%/VerificationOfProcedures.php %test_dir%in1.json.txt</cmd>
						  <out>check0.out.txt</out>
					  </exec_check>
				  </items>
		</test_script>

  	</tests>

</package>

