<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>constants</sname></spec>

	<safe_params>
		<par><name>php_test</name><value>%test_dir%..\test.bat</value></par>
  	</safe_params>

	<tests>
		<exec_check>
			<spec><sname>MessageTypeDescriptions</sname></spec>
			<cmd>%php_test% MessageTypeDescriptions</cmd>
			<out>MessageTypeDescriptions.txt</out>
		</exec_check>
	</tests>

</package>

