<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>php_GetDebtorsInformation</sname></spec>

	<include>
		<declarations_from>..\declarations.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.local.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.itd.xml</declarations_from>
	</include>

  	<on_start_terminal><call_template><name>safe_prep_dm_db</name></call_template></on_start_terminal>

	<tests>

		<exec_check>      
			<spec><sname>empty</sname></spec>
			<cmd>%php_test% test_get "%base_url%/GetDebtorsInformation.php"</cmd>
			<out>HTTP500.txt</out>
		</exec_check>

		<exec_check>      
			<spec><sname>inn_055554427038</sname></spec>
			<cmd>%php_test% test_get "%base_url%/GetDebtorsInformation.php?INN=055554427038"</cmd>
			<out>inn_055554427038.json.txt</out>
		</exec_check>

		<exec_check>      
			<spec><sname>inn_167591839508</sname></spec>
			<cmd>%php_test% test_get "%base_url%/GetDebtorsInformation.php?INN=167591839508"</cmd>
			<out>inn_167591839508.json.txt</out>
		</exec_check>

		<exec_check>      
			<spec><sname>inn_364484332544</sname></spec>
			<cmd>%php_test% test_get "%base_url%/GetDebtorsInformation.php?INN=364484332544"</cmd>
			<out>inn_364484332544.json.txt</out>
		</exec_check>

		<exec_check>      
			<spec><sname>regnum_2</sname></spec>
			<cmd>%php_test% test_get "%base_url%/GetDebtorsInformation.php?RegNum=2"</cmd>
			<out>regnum_2.json.txt</out>
		</exec_check>

  </tests>

</package>

