<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>from_egrul</sname></spec>

	<include>
		<declarations_from>..\..\..\..\declarations.local.itd.xml</declarations_from>
		<declarations_from>..\..\..\..\declarations.itd.xml</declarations_from>
	</include>

	<safe_params>
		<par><name>php_test</name><value>%test_dir%..\..\..\..\test.bat</value></par>
  	</safe_params>

	<params>
		<par><name>db_dir</name><value>..\..\..\..\..\..\..\db\</value></par>
		<par><name>backup_dir</name><value>..\..\..\..\..\..\..\db\backups\</value></par>
	</params>

	<tests>

		<test_script>
			<spec><sname>from_not_empty_db</sname></spec>
			<items>

				<exec>
					<cmd>%php_test% UpdateSROFromEGRUL </cmd>
					<out>update0.out.txt</out>
				</exec>

				<exec>
					<cmd>%php_test% UpdateSROFromEGRUL </cmd>
					<out>update1.out.txt</out>
				</exec>

				<mysql>
					<query>
						select INN, OGRN, UrAdress, Stitle, Name, id_SRO, DateLastModif, RegNum from sro\G
					</query>
					<etalon>sro.txt</etalon>
				</mysql>
				<check>update0.out.txt</check>
				<check>update1.out.txt</check>

			</items>
		</test_script>

	</tests>
</package>

