<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>php_GetDebtorsForSelect2</sname></spec>

	<include>
		<declarations_from>..\declarations.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.local.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.itd.xml</declarations_from>
	</include>

  	<on_start_terminal><call_template><name>safe_prep_dm_db</name></call_template></on_start_terminal>

	<tests>
		  	  
		<exec_check>
			<spec><sname>inn_8380289542</sname></spec>
			<cmd>%php_test% test_get "%base_url%/GetDebtorsForSelect2.php?q=8380289542"</cmd>
			<out>inn_8380289542.json.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>ogrn_1136422185130</sname></spec>			  		
			<cmd>%php_test% test_get "%base_url%/GetDebtorsForSelect2.php?q=1136422185130"</cmd>
			<out>ogrn_1136422185130.json.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>snils_79972271685</sname></spec>
			<cmd>%php_test% test_get "%base_url%/GetDebtorsForSelect2.php?q=79972271685"</cmd>
			<out>snils_79972271685.json.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>OOO_Ger</sname></spec>
			<cmd>%php_test% test_get "%base_url%/GetDebtorsForSelect2.php?q=ООО Гер"</cmd>
			<out>ogrn_1136422185130.json.txt</out>
		</exec_check>

  </tests>

</package>

