<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>skipped</sname></spec>

	<include>
		<declarations_from>..\..\..\..\declarations.local.itd.xml</declarations_from>
		<declarations_from>..\..\..\..\declarations.itd.xml</declarations_from>
	</include>

	<safe_params>
		<par><name>php_test</name><value>%test_dir%..\..\..\..\test.bat</value></par>
  	</safe_params>

	<params>
		<par><name>db_dir</name><value>..\..\..\..\..\..\..\db\</value></par>
		<par><name>backup_dir</name><value>..\..\..\..\..\..\..\db\backups\</value></par>
	</params>

	<on_start_terminal><call_template><name>safe_prep_db</name></call_template></on_start_terminal>

	<tests>

		<test_script>
			<spec><sname>from_empty_db</sname></spec>
			<items>

				<call_template><name>signal_change_db</name></call_template>
				<exec>      
					<cmd>%php_test% load_new 2020-01-30</cmd>
					<out>..\..\message\new\out0.txt</out>
				</exec>
				<exec>
					<cmd>%php_test% LoadSkippedDebtors</cmd>
					<out>load0.txt</out>
				</exec>
				<exec>
					<cmd>%php_test% LoadSkippedDebtors</cmd>
					<out>load1.txt</out>
				</exec>
				<check>..\..\message\new\out0.txt</check>
				<check>load0.txt</check>
				<check>load1.txt</check>
				<mysql>
					<query>
							SELECT 
								id_Region, BankruptId, CategoryCode, Category, DateLastModif, INN, LastMessageDate, 
								LastReportDate, Name, OGRN, SNILS, uncompress(Body) Body
							FROM debtor
							\G
					</query>
					<etalon>debtors.txt</etalon>
				</mysql>
				<mysql>
					<query>SELECT id_Region, Name FROM region;</query>
					<etalon>regions.txt</etalon>
				</mysql>

			</items>
		</test_script>

	</tests>
</package>

