<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>GetDebtorRegister</sname></spec>

	<safe_params>
		<par><name>php_test</name><value>%test_dir%..\..\..\test.bat</value></par>
  	</safe_params>

	<tests>

		<exec_check>
			<spec><sname>GetDebtorRegister_2019-01-01</sname></spec>
			<cmd>%php_test% GetDebtorRegister 2019-01-01</cmd>
			<out>2019-01-01.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>GetDebtorRegister_2008-01-01</sname></spec>
			<cmd>%php_test% GetDebtorRegister 2008-01-01</cmd>
			<out>2008-01-01.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>GetDebtorRegister_all</sname></spec>
			<cmd>%php_test% GetDebtorRegister</cmd>
			<out>all.txt</out>
		</exec_check>

	</tests>
</package>

