<MessageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>1661759</Id>
  <Number>1661759</Number>
  <CaseNumber>А14-22212/2018 </CaseNumber>
  <PublisherInfo PublisherType="ArbitrManager">
    <ArbitrManager Id="22297" FirstName="Иван" MiddleName="Петрович" LastName="Васильев" INN="110115686508" SNILS="11111111111" RegistryNumber="457674635345">
      <OGRN />
      <Sro SroId="1">
        <SroName>Ассоциация "Первая СРО АУ" - Ассоциация «Первая Саморегулируемая Организация Арбитражных Управляющих зарегистрированная в едином государственном реестре саморегулируемых организаций арбитражных управляющих»</SroName>
        <SroRegistryNumber>001-1</SroRegistryNumber>
        <OGRN>1025203032150</OGRN>
        <INN>5260111551</INN>
        <LegalAddress>109029, г. Москва, ул. Скотопрогонная, д. 29/1</LegalAddress>
      </Sro>
      <CorrespondenceAddress>484545646п</CorrespondenceAddress>
    </ArbitrManager>
  </PublisherInfo>
  <MessageInfo MessageType="Other">
    <Other>
      <Text>Test2 service</Text>
    </Other>
  </MessageInfo>
  <BankruptInfo BankruptType="Organization" BankruptCategory="SimpleOrganization">
    <BankruptFirm Id="98901" InsolventCategoryName="Обычная организация" FullName="ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСВЕННОСТЬЮ &quot;ДЛЯ СВОИХ НУЖД&quot;" ShortName="ООО  &quot;ДЛЯ СВОИХ НУЖД&quot;" PostAddress="394019, ВОРОНЕЖСКАЯ ОБЛ, ГОРОД ВОРОНЕЖ, УЛИЦА ЕРЕМЕЕВА, ДОМ 24 " OKPO="" OGRN="8077363037447" LegalAddress="394019, ВОРОНЕЖСКАЯ ОБЛ, ГОРОД ВОРОНЕЖ, УЛИЦА ЕРЕМЕЕВА, ДОМ 24 ">
      <INN>2777267292</INN>
    </BankruptFirm>
  </BankruptInfo>
  <PublishDate>2019-02-08T17:00:46.22</PublishDate>
  <BankruptId>138800</BankruptId>
  <MessageGUID>AB9BDA8FF298635B7444E2BFE415231C</MessageGUID>
</MessageData>