<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>GetMessageContent</sname></spec>

	<safe_params>
		<par><name>php_test</name><value>%test_dir%..\..\..\test.bat</value></par>
  	</safe_params>

	<tests>

		<exec_check>
			<spec><sname>GetMessageContent_1661750</sname></spec>
			<cmd>%php_test% GetMessageContent 1661750</cmd>
			<out>1661750.xml</out>
		</exec_check>

		<exec_check>
			<spec><sname>GetMessageContent_1661759</sname></spec>
			<cmd>%php_test% GetMessageContent 1661759</cmd>
			<out>1661759.xml</out>
		</exec_check>

	</tests>
</package>

