<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>load_from_efrsb</sname></spec>
	<tests>
		<link>message\z_tests.itd.xml</link>
		<link>sro\z_tests.itd.xml</link>
		<link>manager\z_tests.itd.xml</link>
		<link>debtor\z_tests.itd.xml</link>
	</tests>
</package>

