<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>php_FindDebtorManager</sname></spec>

	<include>
		<declarations_from>..\declarations.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.local.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.itd.xml</declarations_from>
	</include>

  	<on_start_terminal><call_template><name>safe_prep_dm_db</name></call_template></on_start_terminal>

	<tests>
		  	  
		<exec_check>
			<spec><sname>1-1</sname></spec>
			<cmd>%php_test% test_get "%base_url%/FindDebtorManager.php?BankruptId=1&amp;ArbitrManagerID=1"</cmd>
			<out>1-1.json.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>2-2</sname></spec>
			<cmd>%php_test% test_get "%base_url%/FindDebtorManager.php?BankruptId=2&amp;ArbitrManagerID=2"</cmd>
			<out>2-2.json.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>1_2-1_2</sname></spec>
			<cmd>%php_test% test_get "%base_url%/FindDebtorManager.php?BankruptId=1,2&amp;ArbitrManagerID=1,2"</cmd>
			<out>1_2-1_2.json.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>1_2-2_1</sname></spec>
			<cmd>%php_test% test_get "%base_url%/FindDebtorManager.php?BankruptId=1,2&amp;ArbitrManagerID=2,1"</cmd>
			<out>1_2-2_1.json.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>1-5</sname></spec>
			<cmd>%php_test% test_get "%base_url%/FindDebtorManager.php?BankruptId=1&amp;ArbitrManagerID=5"</cmd>
			<out>1-5.json.txt</out>
		</exec_check>

  </tests>

</package>

