<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>php_GetAllSROInformation</sname></spec>

	<include>
		<declarations_from>..\declarations.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.local.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.itd.xml</declarations_from>
	</include>

  	<on_start_terminal><call_template><name>safe_prep_ama_db</name></call_template></on_start_terminal>

	<tests>

		<exec_check>      
			<spec><sname>all</sname></spec>
			<cmd>%php_test% test_get "%base_url_api%/GetAllSROInformation"</cmd>
			<out>all.json.txt</out>
		</exec_check>

  </tests>

</package>

