<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>GetMessageIds</sname></spec>

	<safe_params>
		<par><name>php_test</name><value>%test_dir%..\..\..\test.bat</value></par>
  	</safe_params>

	<tests>

		<exec_check>
			<spec><sname>GetMessageIds_2020-01-01</sname></spec>
			<cmd>%php_test% GetMessageIds 2020-01-01</cmd>
			<out>2020-01-01.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>GetMessageIds_2019-01-01_2019-02-01</sname></spec>
			<cmd>%php_test% GetMessageIds 2019-01-01 2019-02-01</cmd>
			<out>2019-01-01_2019-02-01.txt</out>
		</exec_check>

	</tests>
</package>

