<?xml version="1.0" encoding="windows-1251"?>
<declarations>

	<params>
		<par><name>db_dir</name><value>..\..\..\..\..\..\db\</value></par>
		<par><name>backup_dir</name><value>..\..\..\..\..\..\db\backups\</value></par>
		<par><name>test_efrsb_ama_client</name><value>%test_dir%..\..\..\..\ama-efrsb-test\bin\Debug\ama-efrsb-test.exe</value></par>
		<par><name>php_test</name><value>%test_dir%..\..\test.bat</value></par>
		<par><name>base_url</name><value>http://local.test/efrsb</value></par>
		<par><name>base_url_api</name><value>http://local.test/efrsb/api.php</value></par>
		<par><name>service_url</name><value>%base_url%/GetNewMessages.php</value></par>
	</params>

	<test_templates>

    <template>
      <name>prep_ama_db</name>
      <test>
        <test_script>
          <items>
            <mysql><script>%backup_dir%empty_backup.sql</script></mysql>
            <mysql>--default-character-set=utf8<script>..\ama_test_data.sql</script></mysql>
          </items>
        </test_script>
      </test>
    </template>

    <template>
      <name>safe_prep_ama_db</name>
      <test>
        <test_script>
          <items>
            <if_property_not_equal>
              <name>db_state</name>
              <value>dm</value>
              <items>
                <echo>prep_ama_db ..</echo>
                <call_template><name>prep_ama_db</name></call_template>
              </items>
            </if_property_not_equal>
            <set_property><name>db_state</name><value>ama</value></set_property>
          </items>
        </test_script>
      </test>
    </template>

  </test_templates>

</declarations>