<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>ama_Read_Write_Messages</sname></spec>
	<params>
		<par><name>test_efrsb_ama_client</name><value>%test_dir%..\..\..\..\ama-efrsb-test\bin\Debug\ama-efrsb-test.exe</value></par>
	</params>
	<tests>
		<exec_check>
			<spec><sname>ama_Read_Write_1661750</sname></spec>
			<cmd>%test_efrsb_ama_client% --action=ReadWriteMessage --file-path=%test_dir%..\..\sync\efrsb_soap_api\GetMessageContent\1661750.etalon.xml</cmd>
			<out>read_write\1661750.xml</out>
		</exec_check>

		<exec_check>
			<spec><sname>ama_Read_Write_1661759</sname></spec> 
			<cmd>%test_efrsb_ama_client% --action=ReadWriteMessage --file-path=%test_dir%..\..\sync\efrsb_soap_api\GetMessageContent\1661759.etalon.xml</cmd>
			<out>read_write\1661759.xml</out>
		</exec_check>
	</tests>
</package>
