<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>php_FindManager</sname></spec>

	<include>
		<declarations_from>..\declarations.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.local.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.itd.xml</declarations_from>
	</include>

  	<on_start_terminal><call_template><name>safe_prep_dm_db</name></call_template></on_start_terminal>

	<tests>
		  	  
		<exec_check>
			<spec><sname>inn_055554427038</sname></spec>
			<cmd>%php_test% test_get "%base_url%/FindManager.php?inn=055554427038"</cmd>
			<out>inn_055554427038.json.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>inn_167591839508</sname></spec>
			<cmd>%php_test% test_get "%base_url%/FindManager.php?inn=167591839508"</cmd>
			<out>inn_167591839508.json.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>inn_167591839508_055554427038</sname></spec>
			<cmd>%php_test% test_get "%base_url%/FindManager.php?inn=167591839508,055554427038"</cmd>
			<out>inn_167591839508_055554427038.json.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>inn_167591836408</sname></spec>
			<cmd>%php_test% test_get "%base_url%/FindManager.php?inn=167591836408"</cmd>
			<out>empty.json.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>empty</sname></spec>
			<cmd>%php_test% test_get "%base_url%/FindManager.php?inn="</cmd>
			<out>bad_request.json.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>efrsb_num_2</sname></spec>
			<cmd>%php_test% test_get "%base_url%/FindManager.php?efrsb_num=2"</cmd>
			<out>inn_055554427038.json.txt</out>
		</exec_check>

  </tests>

</package>

