﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ama-efrsb-test", "ama-efrsb-test\ama-efrsb-test.csproj", "{4ED8C6C2-942A-4714-908D-251F7AF36E3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "efrsb-web", "srv\efrsb-web.csproj", "{DA3F390B-E80A-4E03-88EB-A8E5918B3346}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ED8C6C2-942A-4714-908D-251F7AF36E3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ED8C6C2-942A-4714-908D-251F7AF36E3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ED8C6C2-942A-4714-908D-251F7AF36E3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ED8C6C2-942A-4714-908D-251F7AF36E3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA3F390B-E80A-4E03-88EB-A8E5918B3346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA3F390B-E80A-4E03-88EB-A8E5918B3346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA3F390B-E80A-4E03-88EB-A8E5918B3346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA3F390B-E80A-4E03-88EB-A8E5918B3346}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB5266C2-4225-4E95-ABAC-B217A49A7AA7}
	EndGlobalSection
EndGlobal
