<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>load_sro</sname></spec>
	<tests>
		<link>sro\z_tests.itd.xml</link>
		<link>from_egrul\z_tests.itd.xml</link>
	</tests>
</package>

