<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>post-sync</sname></spec>
	<tests>
		<link>bind_debtor_manager\z_tests.itd.xml</link>
		<link>parse_contacts\z_tests.itd.xml</link>
	</tests>
</package>

